---
kind: Template
apiVersion: v1
metadata:
  name: ${NAME}
  annotations:
    openshift.io/display-name: Node.js
    description: Microservicio de facturacion para 100% por ciento digital
    tags: facturacion,billing,nodejs
    iconClass: icon-nodejs
    openshift.io/long-description: Esta plantilla define los recursos necesarios para una aplicación NodeJS, incluida una configuración de compilación y una configuración de implementación de la aplicación. No incluye una base de datos.
    openshift.io/provider-display-name: Red Hat, Inc.
    template.openshift.io/bindable: 'false'
message: |-
  Se han creado los siguientes servicios en su proyecto: ${NAME}.
labels:
  template: ${NAME}
  app: ${NAME}
objects:
- kind: Service
  apiVersion: v1
  metadata:
    name: "${NAME}"
    annotations:
      description: Expone y balancea la carga de los pods de aplicación.
  spec:
    ports:
    - name: #{Template.Port}#-tcp
      port: #{Template.Port}#
      protocol: TCP
      targetPort: #{Template.Port}#
    selector:
      name: "${NAME}"
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "${NAME}"
    annotations:
      description: Realiza un seguimiento de los cambios en la imagen de la aplicación.
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: "${NAME}"
    annotations:
      description: Define cómo construir la aplicación.
      template.alpha.openshift.io/wait-for-ready: 'true'
  spec:
    source:
      type: Binary
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile
        pullSecret:
          name: "acr"
        env:
        - name: "PORT"
          value: "#{Template.Port}#"
    output:
      to:
        kind: ImageStreamTag
        name: "${NAME}:latest"
    triggers:
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "${NAME}"
    annotations:
      description: Define cómo desplegar el servidor de aplicaciones.
      template.alpha.openshift.io/wait-for-ready: 'true'
  spec:
    parallelism: 1    
    completions: 1 
    strategy:
      type: Rolling
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: "${MAX_SURGE}"
        maxUnavailable: "${MAX_UNAVAILABLE}"
        timeoutSeconds: 300
        updatePeriodSeconds: 1
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - ${NAME}
        from:
          kind: ImageStreamTag
          name: "${NAME}:latest"
    - type: ConfigChange
    replicas: "${{MAX_REPLICAS}}"
    selector:
      name: "${NAME}"
    template:
      metadata:
        name: "${NAME}"
        labels:
          name: "${NAME}"
      spec:
        containers:
        - name: ${NAME}
          image: ""
          ports:
            - containerPort: #{Template.Port}#
              protocol: "TCP"
          type: "Recreate"
          env: 
          - name: "PORT"
            value: "#{Template.Port}#"
          - name: "LOGS"
            value: "${LOGS}"
          - name: "URL_PARADIGMA"
            value: "${URL_PARADIGMA}"
          - name: "ENCRYPTION_KEY"
            value: "${ENCRYPTION_KEY}"
          - name: "SFTP_HOST"
            value: "${SFTP_HOST}"
          - name: "SFTP_PORT"
            value: "${SFTP_PORT}"
          - name: "SFTP_USER"
            value: "${SFTP_USER}"
          - name: "JOB_CRON_EXPRESSION"
            value: "${JOB_CRON_EXPRESSION}"
          - name: "RUTA_COMUNES"
            value: "${RUTA_COMUNES}"
          - name: "REPORTE_VENTAS_SEPARADOR"
            value: "${REPORTE_VENTAS_SEPARADOR}"
          - name: "USUARIO_ORQUESTADOR_SAP"
            value: "${USUARIO_ORQUESTADOR_SAP}"
          - name: "FILE_REMOTE_PATH"
            value: "${FILE_REMOTE_PATH}"
          - name: "FILE_START_NAME"
            value: "${FILE_START_NAME}"
          - name: "RUTA_ORDERS"
            value: "${RUTA_ORDERS}"
          - name: "LIMITE_PEDIDOS"
            value: "${LIMITE_PEDIDOS}"    
          - name: "MAIL_SUBJECT"
            value: "${MAIL_SUBJECT}"
          - name: "MAIL_DISPLAYNAME"
            value: "${MAIL_DISPLAYNAME}" 
          - name: "CONTENT_TYPE"
            value: "${CONTENT_TYPE}"
          - name: "PLANTILLA_SIM_PAQUETE_ID"
            value: "${PLANTILLA_SIM_PAQUETE_ID}" 
          - name: "ESTADO_PEDIDO_EMAIL"
            value: "${ESTADO_PEDIDO_EMAIL}"
          - name: "JOB_CRONMAIL_EXPRESSION"
            value: "${JOB_CRONMAIL_EXPRESSION}"
          - name: "NATS_SERVERS"
            value: "${NATS_SERVERS}"            
          - name: "NATS_CLUSTER_ID"
            value: "${NATS_CLUSTER_ID}"
          - name: "MONGO_URL"
            value: "${MONGO_URL}"       
          - name: DB_URI
            valueFrom:
              secretKeyRef:
                key: SECRET_DB_URI
                name: secret-${NAME}
          - name: SFTP_PASS
            valueFrom:
              secretKeyRef:
                key: SECRET_SFTP_PASS
                name: secret-${NAME}
          - name: "URL_RFC_SAP"
            value: "${URL_RFC_SAP}"
          - name: "USER_SAP"
            value: "${USER_SAP}"
          - name: "PASS_SAP"
            value: "${PASS_SAP}"
          - name: "MASCARA_ARCHIVO"
            value: "${MASCARA_ARCHIVO}"    
          - name: "PATH_ORQUESTADOR"
            value: "${PATH_ORQUESTADOR}"                 
          - name: "OUTPUT_ROUTE_OMS"
            value: "${OUTPUT_ROUTE_OMS}"
          - name: "OUTPUT_ROUTE_PROCCESS_OMS"
            value: "${OUTPUT_ROUTE_PROCCESS_OMS}"        
          - name: "CODE_NPEDIDOS"
            value: "${CODE_NPEDIDOS}"   
          - name: "CODE_SUMATORIA"
            value: "${CODE_SUMATORIA}"   
          - name: "CODE_ORDENES"
            value: "${CODE_ORDENES}"   
          - name: "MASCARA_ARCHIVO_OMS"
            value: "${MASCARA_ARCHIVO_OMS}"   
          - name: "AREA_OMS"
            value: "${AREA_OMS}"   
          - name: "SEQUENCE_SUM_OMS"
            value: "${SEQUENCE_SUM_OMS}"   
          - name: "SEQUENCE_COUNT_ORDENES_OMS"
            value: "${SEQUENCE_COUNT_ORDENES_OMS}"   
          - name: "PATH_SAP"
            value: "${PATH_SAP}"   
          - name: "OUTPUT_ROUTE_SAP"
            value: "${OUTPUT_ROUTE_SAP}"   
          - name: "OUTPUT_ROUTE_PROCCESS_SAP"
            value: "${OUTPUT_ROUTE_PROCCESS_SAP}"   
          - name: "CODE_CONTEO_PEDIDOS"
            value: "${CODE_CONTEO_PEDIDOS}"   
          - name: "USUARIO_SAP"
            value: "${USUARIO_SAP}"   
          - name: "MASCARA_ARCHIVO_SAP"
            value: "${MASCARA_ARCHIVO_SAP}"   
          - name: "AREA_SAP"
            value: "${AREA_SAP}"   
          - name: "SEQUENCE_SUM_SAP"
            value: "${SEQUENCE_SUM_SAP}"   
          - name: "SEQUENCE_COUNT_SAP"
            value: "${SEQUENCE_COUNT_SAP}"   
          - name: "FILTRO1_SAP_NCAMPO"
            value: "${FILTRO1_SAP_NCAMPO}"   
          - name: "JOB_CRON_REPORTE_METRICAS"
            value: "${JOB_CRON_REPORTE_METRICAS}"                                        
          - name: "DIAS_MAXIMOS_VALIDACION_ARCHIVOS"
            value: "${DIAS_MAXIMOS_VALIDACION_ARCHIVOS}"
          - name: "RUTA_NOTIFICATION"
            value: "${RUTA_NOTIFICATION}"
          - name: "TIPO_CLIENTE_CONSUMO_PARADIGMA"
            value: "${TIPO_CLIENTE_CONSUMO_PARADIGMA}"
          - name: "CRON_EXPRESSION_JOB_FACTURACION"
            value: "${CRON_EXPRESSION_JOB_FACTURACION}"
          - name: "TIEMPO_ESPERA_ENVIO_EMAIL"
            value: "${TIEMPO_ESPERA_ENVIO_EMAIL}"
          - name: "TIEMPO_ESPERA_REENVIO_EMAIL"
            value: "${TIEMPO_ESPERA_REENVIO_EMAIL}"
          - name: "MOTIVO_PEDIDO"
            value: "${MOTIVO_PEDIDO}"
          - name: "MOTIVO_PEDIDO_NCAMPO"
            value: "${MOTIVO_PEDIDO_NCAMPO}"
          - name: "CRON_EXPRESSION_RELAUNCH_FAILED"
            value: "${CRON_EXPRESSION_RELAUNCH_FAILED}"
          - name: "EMAIL_TEMPLATE_ORDEN_ENTREGADO_CLIENTE"
            value: "${EMAIL_TEMPLATE_ORDEN_ENTREGADO_CLIENTE}"
          - name: "URL_PARADIGMA2"
            value: "${URL_PARADIGMA2}"
          - name: "ENCRYPTION_KEY_V2"
            value: "${ENCRYPTION_KEY_V2}"
          - name: "ESTADO_ERROR"
            value: "${ESTADO_ERROR}"
          - name: "ESTADO_SAP"
            value: "${ESTADO_SAP}"
          - name: "ESTADO_URL"
            value: "${ESTADO_URL}"
          - name: "ESTADO_NOTIFICADO"
            value: "${ESTADO_NOTIFICADO}"
          - name: "CANAL_FACTURA_VENTA"
            value: "${CANAL_FACTURA_VENTA}"
          - name: "MENSAJE_CANAL_INVALIDO"
            value: "${MENSAJE_CANAL_INVALIDO}"
          - name: "DIAS_CONSULTA_PEDIDOS"
            value: "${DIAS_CONSULTA_PEDIDOS}"
          - name: "ELASTIC_APM_SERVICE_NAME"
            value: "${ELASTIC_APM_SERVICE_NAME}"
          - name: "ELASTIC_APM_SERVER_URL"
            value: "${ELASTIC_APM_SERVER_URL}"
          - name: "ELASTIC_APM_ENVIRONMENT"
            value: "${ELASTIC_APM_ENVIRONMENT}"
          - name: "RUTA_PRESALE"
            value: "${RUTA_PRESALE}"
          - name: "KAFKA_CLIENT_ID"
            value: "${KAFKA_CLIENT_ID}"
          - name: "KAFKA_BROKERS"
            value: "${KAFKA_BROKERS}"
          - name: "RUTA_RFC_SAP"
            value: "${RUTA_RFC_SAP}"
          - name: "MONGO_URL_KAFKA_CONSUMER"
            value: "${MONGO_URL_KAFKA_CONSUMER}"
          - name: "COLLECTION_CONSUMER"
            value: "${COLLECTION_CONSUMER}"
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: ${NAME}
  spec:
    scaleTargetRef:
      kind: DeploymentConfig 
      name: ${NAME}
      apiVersion: apps.openshift.io/v1 
      subresource: scale
    minReplicas: "${{MIN_REPLICAS}}" 
    maxReplicas: "${{MAX_REPLICAS}}"
    targetCPUUtilizationPercentage: "${{CPU_TARGET_AVERAGE_UTILIZATION}}"
- apiVersion: v1
  kind: Secret
  metadata:
    name: secret-${NAME}
  stringData:
    SECRET_DB_URI: #{Template.DbUri}#
    SECRET_SFTP_PASS: #{Template.SftpPass}#

parameters:
- name: NAME
  displayName: Name
  description: El nombre asignado a todos los objetos frontend definidos en esta plantilla.
  required: true
  value: #{Template.Name}#
- name: NAMESPACE
  displayName: Namespace
  description: El espacio de nombres de OpenShift donde reside ImageStream.
  required: true
  value: #{Template.Namespace}#
- name: MIN_REPLICAS
  displayName: Minimo de Pods
  description: Cantidad minima de pods.
  required: true
  value: "#{Template.ReplicasMin}#"
- name: MAX_REPLICAS
  displayName: Maximo de Pods
  description: Cantidad maxima de pods.
  required: true
  value: "#{Template.ReplicasMax}#"
- name: CPU_TARGET_AVERAGE_UTILIZATION
  displayName: Porcentaje de la CPU solicitada 
  description: El porcentaje de la CPU solicitada que cada pod debería usar idealmente.
  required: true
  value: "#{Template.CpuTargetAverageUtilization}#"
- name: MAX_SURGE
  displayName: Max Oleada
  description: Número máximo de pods que se pueden programar por encima del número original de pods.
  required: true
  value: #{Template.MaxSurge}#
- name: MAX_UNAVAILABLE
  displayName: Max Disponibilidad 
  description: número máximo de pods que pueden no estar disponibles durante la actualización.
  required: true
  value: #{Template.MaxUnavailable}#
- name: LOGS
  displayName: logs
  description: logs.
  value: "#{Template.Logs}#"
- name: URL_PARADIGMA
  displayName: Itel soap action
  description: Itel soap action.
  value: #{Template.UrlParadigma}#
- name: ENCRYPTION_KEY
  displayName: Encrytpacion key
  description: Encrytpacion key.
  value: #{Template.EncryptionKey}#
- name: SFTP_HOST
  displayName: Sftp host
  description: Sftp host.
  value: #{Template.SftpHost}#
- name: SFTP_PORT
  displayName: Sftp port
  description: Sftp port.
  value: "#{Template.SftpPort}#"
- name: SFTP_USER
  displayName: Sftp user
  description: Sftp user.
  value: #{Template.SftpUser}#
- name: JOB_CRON_EXPRESSION
  displayName: Job Cron Expression
  description: Job Cron Expression.
  value: #{Template.JobCronExpression}#
- name: RUTA_COMUNES
  displayName: Ruta Comunes
  description: Ruta Comunes.
  value: #{Template.RutaComunes}#
- name: CLUSTER_IP
  displayName: Cluster ip
  description: Cluster ip.
  value: "#{Template.ClusterIp}#"
- name: FILE_START_NAME
  displayName: File start name
  description: File start name.
  value: "#{Template.FileStartName}#"
- name: FILE_REMOTE_PATH
  displayName: File remote path
  description: File remote path.
  value: "#{Template.FileRemotePath}#"
- name: REPORTE_VENTAS_SEPARADOR
  displayName: Reporte ventas separador
  description: Reporte ventas separador.
  value: "#{Template.ReporteVentasSeparador}#"
- name: USUARIO_ORQUESTADOR_SAP
  displayName: Usuario orquestador sap
  description: Usuario orquestador sap.
  value: "#{Template.UsuarioOrquestadorSap}#"
- name: RUTA_ORDERS
  displayName: Ruta ordes
  description: Ruta ordes.
  value: "#{Template.RutaOrders}#"
- name: LIMITE_PEDIDOS
  displayName: Limite Pedidos
  description: Limite Pedidos.
  value: "#{Template.LimitePedidos}#"
- name: MAIL_SUBJECT
  displayName: Mail Subject
  description: Mail Subject.
  value: "#{Template.MailSubject}#"
- name: MAIL_DISPLAYNAME
  displayName: Mail Displayname
  description: Mail Displayname.
  value: "#{Template.MailDisplayname}#"      
- name: CONTENT_TYPE
  displayName: Content Type
  description: Content Type.
  value: "#{Template.ContentType}#"
- name: PLANTILLA_SIM_PAQUETE_ID
  displayName: Plantilla Sim
  description: Plantilla Sim.
  value: "#{Template.PlantillaSimPaquete}#"
- name: ESTADO_PEDIDO_EMAIL
  displayName: Estado Pedido Mail
  description: Estado Pedido Mail.
  value: "#{Template.EstadoPedidoMail}#"
- name: JOB_CRONMAIL_EXPRESSION
  displayName: Cron Mail
  description: Cron Mail.
  value: "#{Template.CronMailExpression}#"
- name: NATS_SERVERS
  displayName Nats Servers:
  description Nats Servers.:
  value: "#{Template.NatsServers}#"
- name: NATS_CLUSTER_ID
  displayName Nats Cluster Id:
  description Nats Cluster Id.:
  value: "#{Template.NatsClusterId}#"
- name: MONGO_URL
  displayName: MONGO_URL
  description: MONGO_URL.
  value: "#{Template.MongoUrl}#"  
- name: URL_RFC_SAP
  displayName: URL consumo de RFC SAP
  description: URL consumo de RFC SAP.
  value: "#{Template.UrlRfcSap}#"          
- name: USER_SAP
  displayName: Credenciales de user SAP
  description: Credenciales de user SAP.
  value: "#{Template.UserSap}#"          
- name: PASS_SAP
  displayName: Credenciales de password SAP
  description: Credenciales de password SAP.
  value: "#{Template.PassSap}#"          
- name: MASCARA_ARCHIVO
  displayName: Encabezado del nombre del archivo
  description: Encabezado del nombre del archivo
  value: "#{Template.MascaraArchivo}#"          
- name: PATH_ORQUESTADOR
  displayName: paht donde estan los reportes del orquestador
  description: paht donde estan los reportes del orquestador
  value: "#{Template.PathOrquestador}#"
- name: OUTPUT_ROUTE_OMS
  displayName: Ruta dondse colocan los archivos del reporte oms
  description: Ruta dondse colocan los archivos del reporte oms
  value: "#{Template.OutputRouteOms}#"
- name: OUTPUT_ROUTE_PROCCESS_OMS
  displayName: Ruta donde se colocan los archivos procesados de oms
  description: Ruta donde se colocan los archivos procesados de oms
  value: "#{Template.OutputRouteProccessOms}#" 
- name: CODE_NPEDIDOS
  displayName: Codigo del conteo de numero de pedidos
  description: Codigo del conteo de numero de pedidos
  value: "#{Template.CodeNpedidos}#"  
- name: CODE_SUMATORIA
  displayName: Codigo de la sumatoria de pedidos
  description: Codigo de la sumatoria de pedidos
  value: "#{Template.CodeSumatoria}#"  
- name: CODE_ORDENES
  displayName: Codigo para el conteo de ordenes
  description: Codigo para el conteo de ordenes
  value: "#{Template.CodeOrdenes}#"  
- name: MASCARA_ARCHIVO_OMS
  displayName: Encabezado del nobre ek archivo oms
  description: Encabezado del nobre ek archivo oms
  value: "#{Template.MascaraArchivoOms}#"  
- name: AREA_OMS
  displayName: Area oms
  description: Area oms
  value: "#{Template.AreaOms}#"  
- name: SEQUENCE_COUNT_OMS
  displayName: Codigo de secuensia de conteo oms
  description: Codigo de secuensia de conteo oms
  value: "#{Template.SequenceCountOms}#"  
- name: SEQUENCE_COUNT_ORDENES_OMS
  displayName: Codigo de secuensia de conteo de ordenes oms
  description: Codigo de secuensia de conteo de ordenes oms
  value: "#{Template.SequenceCountOrdenesOms}#"  
- name: PATH_SAP
  displayName: Ruta donde se encuentra los repportes sap
  description: Ruta donde se encuentra los repportes sap
  value: "#{Template.PathSap}#"  
- name: OUTPUT_ROUTE_SAP
  displayName: Ruta donde se guardan los  reporte de salida sap
  description: Ruta donde se guardan los  reporte de salida sap
  value: "#{Template.OutputRouteSap}#"  
- name: CODE_SUMA_PEDIDOS
  displayName: Codigo de suma de pedidos sap
  description: Codigo de suma de pedidos sap
  value: "#{Template.CodeSumaPedidos}#"  
- name: USUARIO_SAP
  displayName: Usuario de sap que se usa para filtar el reporte
  description: Usuario de sap que se usa para filtar el reporte
  value: "#{Template.UsuarioSap}#"  
- name: MASCARA_ARCHIVO_SAP
  displayName: Encabezado del reporte sap
  description: Encabezado del reporte sap
  value: "#{Template.MascaraArchivoSap}#"  
- name: AREA_SAP
  displayName: Area sap
  description: Area sap
  value: "#{Template.AreaSap}#"  
- name: SEQUENCE_SUM_SAP
  displayName: Sequencia de suma sap
  description: Sequencia de suma sap
  value: "#{Template.SequenceSumSap}#"  
- name: SEQUENCE_COUNT_SAP
  displayName: Sequencia de sumconteo sap
  description: Sequencia de sumconteo sap
  value: "#{Template.SequenceCountSap}#"  
- name: FILTRO1_SAP_NCAMPO
  displayName: Filtro numero uno con el numero de la columna para el reporte sap
  description: Filtro numero uno con el numero de la columna para el reporte sap
  value: "#{Template.Filtro1SapNcampo}#"
- name: JOB_CRON_REPORTE_METRICAS
  displayName: Configuracion del cron para el reporte de metricas
  description:  Configuracion del cron para el reporte de metricas
  value: "#{Template.JobCronReporteMetricas}#"  
- name: SEQUENCE_SUM_OMS
  displayName: Sequecia de suma para el reporte metricas prepago oms
  description: Sequecia de suma para el reporte metricas prepago oms
  value: "#{Template.SequeceSumOms}#"  
- name: CODE_SUMA_PEDIDOS
  displayName: Codigo para la suma de pedidos
  description: Codigo para la suma de pedidos
  value: "#{Template.CodeSumaPedidos}#"  
- name: CODE_CONTEO_PEDIDOS
  displayName: Codigo para el conteo de pedidos
  description: Codigo para el conteo de pedidos
  value: "#{Template.CodeConteoPedidos}#"  
- name: OUTPUT_ROUTE_PROCCESS_SAP
  displayName: Ruta para los archivos generados
  description: Ruta para los archivos generados
  value: "#{Template.OutputRouteProcessSap}#" 
- name: DIAS_MAXIMOS_VALIDACION_ARCHIVOS
  displayName: Numero maximos de dias previos para procesar un archivo
  description: Numero maximos de dias previos para procesar un archivo.
  value: "#{Template.DiasMaximosValidacionArchivos}#"
- name: RUTA_NOTIFICATION
  displayName: Ruta para consumo de ms-nofiticacion
  description: Ruta para consumo de ms-nofiticacion.
  value: "#{Template.RutaNotification}#"
- name: TIPO_CLIENTE_CONSUMO_PARADIGMA
  displayName: Tipo de cliente que se envia para generacion de factura
  description: Tipo de cliente que se envia para generacion de factura.
  value: "#{Template.TipoClienteConsumoParadigma}#"
- name: CRON_EXPRESSION_JOB_FACTURACION
  displayName: Expresion para ejecuccion de job de facturacion y notificacio
  description: Expresion para ejecuccion de job de facturacion y notificacio.
  value: "#{Template.CronExpressionJobFacturacion}#"
- name: TIEMPO_ESPERA_ENVIO_EMAIL
  displayName: Tiempo de espera (Min) para envio de notificaciones del job
  description: Tiempo de espera (Min) para envio de notificaciones del job.
  value: "#{Template.TiempoEsperaEnvioEmail}#"
- name: TIEMPO_ESPERA_REENVIO_EMAIL
  displayName: Tiempo de espera (Min) para re envio de notificaciones del job
  description: Tiempo de espera (Min) para re envio de notificaciones del job.
  value: "#{Template.TiempoEsperaReenvioEmail}#"
- name: MOTIVO_PEDIDO
  displayName: codigo motivo pedido
  description: codigo motivo pedido.
  value: "#{Template.MotivoPedido}#"
- name: MOTIVO_PEDIDO_NCAMPO
  displayName: numero de la colunna del campo MOTIVO_PEDIDO
  description: numero de la colunna del campo MOTIVO_PEDIDO.
  value: "#{Template.MotivoPedidoNcampo}#"
- name: CRON_EXPRESSION_RELAUNCH_FAILED
  displayName: Expresion para el cron para relanzar las ordenes con el servicio sendByBill
  description: Expresion para el cron para relanzar las ordenes con el servicio sendByBill
  value: "#{Template.CronExpresionRelaunchFailed}#"
- name: EMAIL_TEMPLATE_ORDEN_ENTREGADO_CLIENTE
  displayName: Id de template envio de factura Kit Prepago
  description: Id de template envio de factura Kit Prepago.
  value: "#{Template.EmailTemplateOrdenEntregadoCliente}#"
- name: URL_PARADIGMA2
  displayName: Itel soap action
  description: Itel soap action.
  value: #{Template.UrlParadigma2}#
- name: ENCRYPTION_KEY_V2
  displayName: Encrytpacion key
  description: Encrytpacion key.
  value: #{Template.EncryptionKeyV2}#
- name: ESTADO_ERROR
  displayName: Estado error
  description: Estado error.
  value: "#{Template.EstadoError}#"
- name: ESTADO_SAP
  displayName: Estado sap
  description: Estado sap.
  value: "#{Template.EstadoSAP}#"
- name: ESTADO_URL
  displayName: Estado url
  description: Estado url.
  value: "#{Template.EstadoURL}#"
- name: ESTADO_NOTIFICADO
  displayName: Estado notificado
  description: Estado notificado.
  value: "#{Template.EstadoNotificado}#"
- name: CANAL_FACTURA_VENTA
  displayName: canal venta
  description: canal venta.
  value: "#{Template.CanalFacturaVenta}#"
- name: MENSAJE_CANAL_INVALIDO
  displayName: mensaje canal invalido
  description: mensaje canal invalido.
  value: "#{Template.MensajeCanalInvalido}#"
- name: DIAS_CONSULTA_PEDIDOS
  displayName:  Cantidad de dias atras para consulta de pedidos
  description: Cantidad de dias atras para consulta de pedidos.
  value: "#{Template.DiasConsultaPedidos}#"
- name: ELASTIC_APM_SERVICE_NAME
  displayName: Elastic APM Service name
  description: Elastic APM Service name.
  value: "#{Template.ElasticApmServiceName}#"
- name: ELASTIC_APM_SERVER_URL
  displayName: Elastic APM Server URL
  description: Elastic APM Server URL.
  value: "#{Template.ElasticApmServerUrl}#"
- name: ELASTIC_APM_ENVIRONMENT
  displayName: Elastic APM Environment
  description: Elastic APM Environment.
  value: "#{Template.ElasticApmEnvironment}#"
- name: RUTA_PRESALE
  displayName: Ruta para consumo de ms-presale
  description: Ruta para consumo de ms-presale.
  value: "#{Template.RutaPresale}#"
- name: KAFKA_CLIENT_ID
  displayName: ID Kafka Client
  description: ID Kafka Client.
  value: "#{Template.KafkaClientId}#"
- name: KAFKA_BROKERS
  displayName: Kafka Brokers
  description: Kafka Brokers.
  value: "#{Template.KafkaBrokers}#"
- name: RUTA_RFC_SAP
  displayName: Ruta para consumo de RFC-SAP
  description: Ruta para consumo de RFC-SAP.
  value: "#{Template.RutaRfcSap}#"
- name: MONGO_URL_KAFKA_CONSUMER
  displayName: URL Mongo Kafka Consumer
  description: URL Mongo Kafka Consumer.
  value: "#{Template.MonogoUrlKafkaConsumer}#"
- name: COLLECTION_CONSUMER
  displayName: Collection Consumer
  description: Collection Consumer.
  value: "#{Template.CollectionConsumer}#"
